<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        background-color: #f2f2f2;
        padding: 0;
        margin: 0;
      }
      button {
        outline: none;
        background-color: #fff;
        font-size: 11px;
        margin: 0;
        border: 1px solid #e5e5e5;
        border-radius: 2px;
        color: #333;
        min-height: 28px;
        box-shadow: inset 0 0 0 1px #e5e5e5;
        display: flex;
        align-items: center;
      }
      button:hover {
        box-shadow: none;
        background-color: #d9d9d9;
      }
      button:active {
        box-shadow: none;
        color: #fff;
        background-color: #808080;
        border-color: #b9b9b9;
      }
      button img {
        margin-right: 4px;
      }
      button.activated {
        background-color: #0696d7;
        color: #fff;
        border-color: #7cc4e5;
        box-shadow: none;
      }
      button.activated:hover {
        background-color: #0584db;
        color: #fff;
        border-color: #7cc4e4;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <button id="browseBtn" onClick="browseClick()">
        <img src="folder.png" /> <span id="btnText">Browse&hellip;</span>
      </button>
    </div>
    <script>
      window.fusionJavaScriptHandler = {
        handle: function (action, messageString) {
          const btn = document.getElementById('browseBtn');
          const btnText = document.getElementById('btnText');

          try {
            // Message is sent from the add-in as a JSON string.
            const messageData = JSON.parse(messageString);
            if (action === 'reset') {
              btn.classList.remove('activated');
              btnText.innerHTML = 'Browse&hellip;';
            } else if (action === 'update') {
              btn.classList.add('activated');
              btnText.innerHTML = `${messageData.count} points`;
            } else if (action === 'debugger') {
              debugger;
            } else {
              return `Unexpected command type: ${action}`;
            }
          } catch (e) {
            console.log(e);
            console.log(
              `Exception caught with command: ${action}, data: ${data}`
            );
          }
          return 'OK';
        }
      };

      function browseClick() {
        adsk.fusionSendData('click', 'browseBtn');
      }
    </script>
  </body>
</html>
